# SFTestApp

./: build.gradle  gradle-app.setting  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/Accept/java/sf/sfbio/mobile/android/Test/Accept/: testcaseBuyTicketMasterCard.java  testcaseBuyTicketVisa.java  testcaseStartPageLinks.java
app/src/Production/java/se/sfbio/mobile/android/Test/Production/: testcaseReservTicket.java
app/src/Production/java/se/sfbop/mobile/andoid/Test/Production/: testcaseBuyTicketStartTab.java  testcaseCarouselBannerSwipeCase1.java  testcaseCarouselBannerSwipeCase2.java  testcaseChangeCity.java  testcaseReservTicket.java  testcaseTicketsTheathers.java  testcaseTopMenu.java  testcaseTrailerLinksCarouselBanner.java  testcaseTrailersOnStartPageLinks.java
app/src/Production/res/values/: strings.xml
app/src/androidTest/java/se/sfbio/mobile/android/Test/test/: testClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/sfbio/mobile/android/Test/: SFBioRESTClient.java  SFBioTestData.java  SFBioTestcase.java  SFBioUI.java  TicketTestcase.java  testcaseBuyTicketStartTab.java  testcaseCarouselBannerSwipeCase1.java  testcaseCarouselBannerSwipeCase2.java  testcaseChangeCity.java  testcaseNewsFlow.java  testcaseStartPageLinks.java  testcaseTicketsTheathers.java  testcaseToBeRanFirst.java  testcaseTopMenu.java  testcaseTrailerLinksCarouselBanner.java  testcaseTrailersOnStartPageLinks.java
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: strings.xml
